{
  "name": "Scrum",
  "short_name": "Scrum",
  "description": "Tablero Scrum con tareas, historial y cronometro diario.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#14213d",
  "icons": [
    {
      "src": "./icons/scrum-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/scrum-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
